<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


    <script>
        var mark = parseFloat(prompt("Enter your marks:"));
        var NOC = prompt("Enter Your NOC (Y/N)");

        if(mark >= 80 && NOC == "Y"){
            grade = "A"
        }else if(mark >= 70 && NOC == "Y"){
            grade = "B"
        }else if(mark >= 60 && NOC == "Y") {
            grade = "C"
        }else if(mark >= 50 && NOC == "Y") {
            grade = "D"
        }else {
           grade = "You are Fail";
        }

        document.write("Mark: " + mark + " is: " + grade);
    </script>

</body>
</html>