<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <script>
        var mark = parseFloat(prompt("Enter Your marks:"));
        var NOC = prompt("Enter your NOC (Y/N)")

        switch (true){
            case (mark >= 80 && NOC == "Y"): grade = "A";
                break;
            case (mark >= 70 && NOC == "Y"): grade = "B" ;
                break;
            case (mark >=60 && NOC == "Y"): grade = "C";
                break;
            case (mark >= 50 && NOC == "Y"): grade = "D";
                break;
            default: grade = "You are Fail";
        }

        document.write("Mark: " + mark + " is: " + grade);
    </script>


</body>
</html>